.about {
    padding-top: 120px;
    &_me {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &_wrapper {
        padding-top: 6px;
    }
    &_photo {
        grid-row: 1/3;
        img {
            width: 100%;         }
    }
    &_descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &_divider {
        width: 60px;
        height: 3px;
        background-color: $main-color;
        margin-bottom: 20px;
    }
    &_subtitle {
        position: relative;
        z-index: 2;
        padding-left: 12px;
        @include before_circle;
    }



    &_mini_wrapper {/* 
        display: flex;
        justify-content: space-between;
        align-items: baseline; */
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
    &_mini_par {/* 
        padding-left: 20px; */
    }
    &_mini_texts {
        display: grid;
        grid-template-columns: 260px 260px;
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &_mini_circle {
        margin-top: 20px;
        position: relative;
        z-index: 2;
        padding: 15px 0 0 15px;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
    &_mini_descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}