.price {
    padding-bottom: 120px;
    &_subtitle {
        text-align: center;
        position: relative;
        @include before_circle;
        &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .divider {
        margin: 0 auto;
        margin-top: 25px;
    }
    &_wrapper {
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 320px);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        margin-top: 60px;
        padding: 0 60px;
        row-gap: 15px;
    }
    &_item {
        display: grid;
        position: relative;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;   
            border-radius: 100%;
            background-color: $main-color;
            left: -25px;
            top: 3px;
        }
    }
    &_descr {
        grid-column: 1 / 3;
        font-size: 12px;
        color: #000000;
    }
    &_name {
        font-weight: 700;
        font-size: 14px;
        color: #000000;
    }
    &_count {
        font-weight: 700;
        font-size: 14px;
        color: #000000;
        justify-self: end;
    }
}